# teatime-2018

./: LICENSE  README.md
frontend/: Dockerfile  README.md  deployment.yaml  service.yaml  vue.config.js
frontend/gateway/: .dockerignore  Dockerfile  gateway.js  mockserver.js  package-lock.json
frontend/nginx/: nginx.conf.tmpl  package-lock.json  package.json  run.sh
frontend/nginx/public/: index.html
frontend/nginx/src/: App.vue  main.js
frontend/nginx/src/components/: Chat.vue  Login.vue  Nickname.vue
frontend/public/: index.html
frontend/src/: App.vue  chatservice.js  reconnecting-websocket.js
gateway/: Dockerfile  mockserver.js  package.json  proxy.js
ingress/cert-manager/: certificate.yaml  issuer.yaml
ingress/ingress-nginx/: config.yaml  ingress.yaml  service.yaml
project/: cloudbuild.yaml
project/chatapp/gateway/: .dockerignore  Dockerfile  gateway.js  mockserver.js
project/chatapp/gateway/k8s/: deployment.yaml  service.yaml
project/chatapp/nginx/: Dockerfile  README.md  nginx.conf  package.json
project/chatapp/nginx/k8s/: deployment.yaml  service.yaml
project/chatapp/nginx/spec/: index_spec.html
project/chatapp/nginx/src/: App.vue  main.js
project/chatapp/nginx/src/components/: Chat.vue
project/chatservice/: Dockerfile  README.md  build.gradle  cloudbuild.yaml  micronaut-cli.yml
project/chatservice/k8s/: deployment.yaml  service.yaml
project/chatservice/src/main/groovy/chatservice/: Application.groovy
project/chatservice/src/main/groovy/chatservice/client/: ChatClientWebSocketClient.groovy
project/chatservice/src/main/groovy/chatservice/controllers/: TestingController.groovy
project/chatservice/src/main/groovy/chatservice/domain/: ChatMessage.groovy
project/chatservice/src/main/groovy/chatservice/services/: ChatServerWebSocket.groovy  ChatTableWatcher.groovy
project/chatservice/src/main/groovy/chatservice/subscribers/: CollectionSubscriber.groovy  MongodbSubscriber.groovy
project/chatservice/src/main/resources/: application.yml  logback.xml
