plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.0"
}

apply plugin: "application"
apply plugin: "groovy"

version "0.1"
group "chatservice"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:bom:1.0.0.RC1'
    }
}

dependencies {
    implementation "io.micronaut:http-client"
    implementation "io.micronaut:http-server-netty"
    implementation "io.micronaut:runtime-groovy"
    implementation "io.micronaut:validation"
    compile "io.micronaut.configuration:mongo-reactive"
    compileOnly "io.micronaut:inject-groovy"
    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "io.micronaut:inject-groovy"
    testImplementation("org.spockframework:spock-core:1.2-groovy-2.4") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

shadowJar {
    mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "chatservice.Application"
