
user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

error_log /proc/self/fd/2 notice;

events {
    worker_connections 1024;
}

http {

    server_tokens off;

    include /etc/nginx/mime.types;
    default_type text/plain;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/1 main;

    server {

      server_name   _;
      listen       80;
      
      location / {
          root /usr/share/nginx/html;
      }
    }
}
